<HTML>
<HEAD>
<meta charset="utf-8" />
<TITLE>Snack 7amoudi</TITLE>
<meta name="viewport" content="width=device-width, initial scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css" />

    <style>

        body {
            font-family: latha;
            color: white;
            background: linear-gradient( 
                rgba(0,0,0,0.95), rgba(0,0,0,0.65), rgba(0,0,0,0.35),rgba(0,0,0,0)
            ) 
            ,url(wajha.JPG) no-repeat;
            background-size:cover;
        }

        .box {
            width: 300px;
            float: left;
            border:2px solid darkgrey;
            border-radius:15px;
        }


            .box ul li {
                width: 120px;
                float:left;
                margin:10px;
                text-align: center;
            }

        .box ul li a{
            text-decoration:none;
            color:darkgrey;
        }

            .box ul li:hover {
                background-color:#fbb584;
            }

            .box ul li a:hover{
                color:white;
            }

        .test1 {
            width: 300px;
            height: 539px;
            
            padding: 55px;
        }

                .test1 h1 {
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 100;
                }
                .test1 h4{
                    text-align:justify;
                    color:darkgray;
                    font-weight:normal;
                }

                .test1 h2 {
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: normal;
                    margin:40px auto;
                }

        .test2 form, input[type="button"] {
            background-color: gray;
            opacity: 0.8;
            color: white;
            padding: 10px;
            margin: -14px auto;
        }

    </style>

</HEAD>
<BODY>
    <div class="box">
        <ul type="none">
            <li><a href=""> <font size="4">Home</font></a> </li>
            <li><a href=""> <font size="4">Home</font></a> </li>
            <li><a href=""><font size="4">Menu</font></a> </li>
            <li><a href=""><font size="4">Online Order</font></a> </li>
        </ul>
    </div>
    <div class="test1">
        <h1> Welcome To Snack 7amoudi!</h1>
        <h4>xxxxxxxxxxxxxxxxxxxxxxxx</h4><br />
        <h4>xxxxxxxxxxxxxxxxxxxxxxxx</h4><br />
        <h4>xxxxxxxxxxxxxxxxxxxxxxxx</h4><br />
    </div>
    

</BODY>
</HTML>
